{
	"compilerOptions": {
		"baseUrl": ".",
		"allowSyntheticDefaultImports": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		// "jsx": "preserve",
		"jsx": "react",
		"module": "ESNext",
		"target": "ESNext",
		"allowJs": true,
		"noImplicitAny": true,
		"moduleResolution": "Node",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"importHelpers": true,
		"lib": ["DOM", "ESNext"]
	},
	"include": ["**/*.ts", "**/*.tsx"]
}
